
========================================
            회의록
========================================

■ 기본 정보
────────────────────────────────────────
회의 일시: 2025. 12. 28. 오전 2:20:39
녹음 파일: ì£¼ê°plíì.webm
생성 일시: 2025. 12. 28. 오전 2:20:39

■ 회의 내용 요약
────────────────────────────────────────
[00:00] 심심프리로 만든 가짜 대학에 수백 명의 학생이 몰려온 걸 발견했다.
[00:03] 무료로 몰려드는 임파가 학교로 들어오는 걸 보고 그는 완전히 당황했다.
[00:07] 그냥 부모님을 속이려고 했을 뿐인데 이렇게 큰 소동이 날 줄은 몰랐다.
[00:11] 그는 갑자기 웹사이트에 문제가 있다는 걸 깨닫고
[00:13] 톰은 즉시 학교로 가서 친구 레드를 찾았다.
[00:15] 그런데 레드는 그 얘기 말했다.
[00:17] 사실감을 위해 웹사이트에 합격 창고를 하나 남겨뒀다고.
[00:20] 톰은 한 순간 어떻게 해야 할지 몰랐지만 처리해야 할 골치 아픈 일이 하나 더 있었다.
[00:24] 수백 명의 학생이 수백만 달러에 등록금을 냈기 때문이다.
[00:26] 수백만 달러에 거금이 눈앞에 놓이자 동류는 돈 가지고 도망가자고 제안했지만
[00:30] 톰의 양심이 그렇게 하도록 허락하지 않았다.
[00:32] 그래서 그는 대답한 결정을 내렸다.
[00:34] 모든 학생을 돌려...

주요 키워드: 그는, 톰은, 가짜, 대학에, 어떻게, 하지만, 했다, 학생이, 학교로, 그런데

■ 결정 사항
────────────────────────────────────────
1. [00:32] 그래서 그는 대답한 결정을 내렸다

■ 이슈 / 논의 필요
────────────────────────────────────────
1. [00:11] 그는 갑자기 웹사이트에 문제가 있다는 걸 깨닫고
[00:13] 톰은 즉시 학교로 가서 친구 레드를 찾았다
2. [01:05] 하지만 지금 그 앞에 심각한 문제가 놓여 있다
3. [01:11] 이런 문제들을 안고 그는 근처 대학으로 가서 대학 운영 방법을 배웠다
4. [01:18] 이런 문제들을 안고 그는 근처 대학으로 가서 대학 운영 방법을 배웠다
5. [01:36] 그는 한 가지 문제를 고민했다

■ 액션 아이템
────────────────────────────────────────
1. [00:20] 톰은 한 순간 어떻게 해야 할지 몰랐지만 처리해야 할 골치 아픈 일이 하나 더 있었다
2. [00:34] 모든 학생을 돌려보내기로 하지만 그가 모든 학생을 모아놓고
[00:38] 가짜 학교라는 사실을 말하려는 순간 한 학생이 흥분해서 말했다

■ 전체 녹취록
────────────────────────────────────────
[00:00] 심심프리로 만든 가짜 대학에 수백 명의 학생이 몰려온 걸 발견했다.
[00:03] 무료로 몰려드는 임파가 학교로 들어오는 걸 보고 그는 완전히 당황했다.
[00:07] 그냥 부모님을 속이려고 했을 뿐인데 이렇게 큰 소동이 날 줄은 몰랐다.
[00:11] 그는 갑자기 웹사이트에 문제가 있다는 걸 깨닫고
[00:13] 톰은 즉시 학교로 가서 친구 레드를 찾았다.
[00:15] 그런데 레드는 그 얘기 말했다.
[00:17] 사실감을 위해 웹사이트에 합격 창고를 하나 남겨뒀다고.
[00:20] 톰은 한 순간 어떻게 해야 할지 몰랐지만 처리해야 할 골치 아픈 일이 하나 더 있었다.
[00:24] 수백 명의 학생이 수백만 달러에 등록금을 냈기 때문이다.
[00:26] 수백만 달러에 거금이 눈앞에 놓이자 동류는 돈 가지고 도망가자고 제안했지만
[00:30] 톰의 양심이 그렇게 하도록 허락하지 않았다.
[00:32] 그래서 그는 대답한 결정을 내렸다.
[00:34] 모든 학생을 돌려보내기로 하지만 그가 모든 학생을 모아놓고
[00:38] 가짜 학교라는 사실을 말하려는 순간 한 학생이 흥분해서 말했다.
[00:41] 가족들이 모두 자신이 대학에 합격한 걸 자랑스러워한다고.
[00:44] 톰은 그 말을 듣고 입 밖에 나오려던 해산 선언이 열정적인 연설로 바뀌었다.
[00:56] 동료들은 이 학교는 그의 행동을 이해하지 못했고
[00:59] 그들을 남겨두는 건 자신에게 골치 거리를 만드는 거라며 비난했다.
[01:03] 하지만 톰은 그냥 그들을 실망시키고 싶지 않았을 뿐이다.
[01:05] 하지만 지금 그 앞에 심각한 문제가 놓여 있다.
[01:08] 이 학교를 어떻게 운영하고 어떻게 수업을 할 것인가.
[01:11] 이런 문제들을 안고 그는 근처 대학으로 가서 대학 운영 방법을 배웠다.
[01:14] 그런데 대학에 가게에 갔다.
[01:16] 이 학교를 어떻게 운영하고 어떻게 수업을 할 것인가.
[01:18] 이런 문제들을 안고 그는 근처 대학으로 가서 대학 운영 방법을 배웠다.
[01:22] 그런데 대학에 가보니 강단의 교수는 그냥 딱딱하게 학생들에게 강의만 하고
[01:27] 학생들이 이해하는지 안 하는지는 신경도 안 썼다.
[01:29] 더 심한 건 선생님이 아예 오지도 않고 강의 녹음만 드러넣는 거였다.
[01:32] 톰은 혼자 멍하니 서서 앞에 학생들이 이리저리 왔다 갔다 하는 걸 바라봤다.
[01:36] 그는 한 가지 문제를 고민했다.
[01:38] 교육의 의미가 뭘까.
[01:39] 그래서 그는 전통적인 교육 방식을 깨기로 했다.
[01:41] 학생들에게 자기가 배우고 싶은 전공을 칠판에 쓰기 하고
[01:44] 각자 자신의 특기를 발휘해서 자기 스스로가 자기 선생님이 되게 했다.
[01:48] 그의 생일을 알게 되었다.
[01:49] 그의 스스로가 자기 선생님이 되게 했다.
[01:52] 그의 생각은 삼촌의 지지도 받았다.
[01:54] 그래서 그들이 좋아하는 전공이기만 하면 톰은 그에 맞는 장비를 구입했다.
[01:57] 그렇게 그들은 이곳에서 마음껏 자신의 특기를 발휘했다.
[02:00] 이곳은 인재가 모였고 어떤 사람은 스케이트보드를 좋아하고
[02:03] 어떤 사람은 요리를 좋아하고 어떤 사람은 명상을 좋아했다.
[02:06] 이곳에서는 취미만 있으면 충분히 발휘할 수 있었고
[02:08] 모두가 자기만의 축제에 빠졌다.
[02:10] 원래 이렇게 계속할 수 있을 줄 알았는데
[02:12] 건너편 하몬 대학교가 더 많은 학생을 유치하기 위해 캠퍼스를 확장할 계획이었고
[02:16] 톰의 학교가 바로 그 계획 안에 있었다.
[02:18] 그들은 법학을 전공하는 책을 보낸 이 땅을 매입하려 했다.
[02:21] 그런데 책이 전혀 예상 못한 건 연적 톰을 만난 거였다.
[02:24] 톰은 바로 문을 닫고 그를 밖에 세워뒀다.
[02:25] 하지만 그가 떠나려는 순간 한 학생에게서
[02:28] 이곳이 대학교라는 걸 알게 됐다.
[02:30] 그는 이곳에 대학교가 있다는 말을 처음 들었기 때문에
[02:32] 바로 집에 돌아가 이 대학교 웹사이트를 검색했고
[02:34] 이게 가짜 대학교라는 걸 발견했다.
[02:36] 최근 학교로 돌아가 가짜 학교 얘기를 하몬 총장에게 했고
[02:39] 총장은 그에게 이의를 처리하라고 했다.
[02:41] 다음날 모든 학생의 학부모가 편지를 받고 학교로 왔다.
[02:43] 총은 무슨 일인지 몰라, 즉시 나갔다. 하지만 학부모 뒤를 따라온 건 하몬 총장이었고
[02:48] 그는 즉시 모든 학부모와 학생 앞에서
[02:50] 이게 가짜 학교라는 사실을 폭로했다.
[02:52] 남자에는 놀랍게도 심심쿠리로 만든 가짜 대학에
[02:55] 수백 명의 학생이 몰려온 걸 발견했다.

========================================
DocWatch로 자동 생성됨
본 회의록은 초안이며 검토가 필요합니다
========================================
