
========================================
            회의록
========================================

■ 기본 정보
────────────────────────────────────────
회의 일시: 2025. 12. 28. 오전 2:29:49
녹음 파일: êµ­ë¬´íì.webm
생성 일시: 2025. 12. 28. 오전 2:29:49

■ 회의 내용 요약
────────────────────────────────────────
[00:00] 제 자료를 분류해서 따로 모아놨는데 어디갔어요?
[00:03] 제가 비행기에서 따로 모아놨죠
[00:08] 5,000원 그렇게 차등을 뒀습니다
[00:19] 네 알겠습니다 잘하셨습니다
[00:26] 23패지 이거 관련된 건데
[00:31] 지금 철도 평가 부족하다고 그러더라고요
[00:36] 근데 왜 그러냐?
[00:37] 그랬더니 이유가 여러 가지 있는데
[00:40] 저기 차량이 부족하다면서요?
[00:43] 차량 먼저 부족도 있고요
[00:45] 또 평태 5성간 병목이 있어서
[00:48] 병목은 어쩌로 하면 돼
[00:50] 차량이 부족해서 그런 원인은 차량을 투입하면 되잖아요
[00:56] 못 투입하는 이유가 뭐예요?
[00:58] 차량이 투입한다고 해도 병목이 되고
[01:03] 그런 문제가 있고 또 하나는 이 차량을 이렇게
[01:08] 뭐라고? 이어서 중렬을 해볼까요?
[01:12] 이 차관입니다
[01:14] 철도 차량을 구입하는 것도
[01:17] 철...

주요 키워드: 있습니다, 그런, 발주를, 지금, 하고, 철도, 차량이, 있어요, 그런데, 주게

■ 결정 사항
────────────────────────────────────────
(추출된 결정 사항 없음)

■ 이슈 / 논의 필요
────────────────────────────────────────
1. [00:58] 차량이 투입한다고 해도 병목이 되고
[01:03] 그런 문제가 있고 또 하나는 이 차량을 이렇게
[01:08] 뭐라고
2. [01:12] 이 차관입니다
[01:14] 철도 차량을 구입하는 것도
[01:17] 철차가 다 있습니다
[01:18] 공공기관 타당성 조사를 받아야 되고요
[01:21] 그리고 차량 제작하는 경우도
[01:23] 한 4년 정도 시간이 걸립니다
[01:25] 그래서 저희가 보기에는
[01:28] 조금 타이밍을 놓치지 않았나 하는 생각이 들고요
[01:30] 또 하나는 철도의 여객들이
[01:33] 그간에 요금이 상대적으로 저렴하다 보니까
[01:37] 버스에서 전환하는 효과도 많이 있었습니다
[01:40] 코로나 시즌입니다
[01:41] 대압으로 보려고 하는 거 그거보다는
[01:44] 철도 여러 가지 원인이 있겠죠
[01:49] 차량이 수급이 문제가 있는 거 아닌가 말이에요
[01:54] 2027년부터 지금 31편성이 들어옵니다
[01:58] 2027년 8년 2년간
[02:00] 그렇기 때문에 거기에 들어오면 충분히
[02:03] 차량 발주를 했을 거 아니에요
[02:07] 제작하고 있는데 다 제 시간에 납홍되고 있어요
[02:10] 네 그렇습니다
[02:12] 그래요

■ 액션 아이템
────────────────────────────────────────
1. [03:24] 맞아요
[03:24] 네 철도 부자입니다
[03:25] 최대 70%까지 주게 돼 있습니다
[03:27] 주게 돼 있어요
[03:28] 주게 돼 있습니다
[03:29] 주게 어디에 돼 있어요
2. [03:30] 국가개협법상 선급은 70%까지 줄 수 있도록
[03:34] 줄 수 있다 이제 줘야 된다고 아니잖아요
[03:37] 보통의 경우는 제작을 동략하기 위해서
[03:41] 선금을 보통 많이 주고 있습니다
[03:44] 그게 웃기는 얘기라는 거예요
[03:48] 보통 인간에서는 계약금 10% 주잖아요
[03:52] 70% 줬더니
[03:53] 이 사람들이 돈 받아서 단짓하다가
[03:55] 데리고 부동 되는 경우들도 상당히 있더라고요
[03:59] 그런데 그 70%까지 줄 수 있다는 건
[04:00] 예산 조기 집행이나 이런 편지를 위해서지
[04:04] 당연히 주는 건 아니죠
[04:06] 네 그런 정면이 있습니다
[04:08] 그런데 당원 실승과 뭔가
[04:09] 거기는 대체적으로 70% 선급금 받아가지고
[04:14] 제작도 안 하면서
[04:16] 다른 거 하고 있다 그런 얘기 있는데
[04:18] 조사는 해본 거예요

■ 전체 녹취록
────────────────────────────────────────
[00:00] 제 자료를 분류해서 따로 모아놨는데 어디갔어요?
[00:03] 제가 비행기에서 따로 모아놨죠
[00:08] 5,000원 그렇게 차등을 뒀습니다
[00:19] 네 알겠습니다 잘하셨습니다
[00:26] 23패지 이거 관련된 건데
[00:31] 지금 철도 평가 부족하다고 그러더라고요
[00:36] 근데 왜 그러냐?
[00:37] 그랬더니 이유가 여러 가지 있는데
[00:40] 저기 차량이 부족하다면서요?
[00:43] 차량 먼저 부족도 있고요
[00:45] 또 평태 5성간 병목이 있어서
[00:48] 병목은 어쩌로 하면 돼
[00:50] 차량이 부족해서 그런 원인은 차량을 투입하면 되잖아요
[00:56] 못 투입하는 이유가 뭐예요?
[00:58] 차량이 투입한다고 해도 병목이 되고
[01:03] 그런 문제가 있고 또 하나는 이 차량을 이렇게
[01:08] 뭐라고? 이어서 중렬을 해볼까요?
[01:12] 이 차관입니다
[01:14] 철도 차량을 구입하는 것도
[01:17] 철차가 다 있습니다
[01:18] 공공기관 타당성 조사를 받아야 되고요
[01:21] 그리고 차량 제작하는 경우도
[01:23] 한 4년 정도 시간이 걸립니다
[01:25] 그래서 저희가 보기에는
[01:28] 조금 타이밍을 놓치지 않았나 하는 생각이 들고요
[01:30] 또 하나는 철도의 여객들이
[01:33] 그간에 요금이 상대적으로 저렴하다 보니까
[01:37] 버스에서 전환하는 효과도 많이 있었습니다
[01:40] 코로나 시즌입니다
[01:41] 대압으로 보려고 하는 거 그거보다는
[01:44] 철도 여러 가지 원인이 있겠죠
[01:49] 차량이 수급이 문제가 있는 거 아닌가 말이에요
[01:54] 2027년부터 지금 31편성이 들어옵니다
[01:58] 2027년 8년 2년간
[02:00] 그렇기 때문에 거기에 들어오면 충분히
[02:03] 차량 발주를 했을 거 아니에요
[02:07] 제작하고 있는데 다 제 시간에 납홍되고 있어요
[02:10] 네 그렇습니다
[02:12] 그래요? 진짜?
[02:13] 아 그 논란이 되는 것들
[02:15] 그 원시스 그 부분인데요
[02:18] 그건 이제 저희가 지금 말씀
[02:19] 거기는 제 시간에 납홍하고 있어요?
[02:22] 거기는 제 시간에 로템이 제작을 하고 있는데요
[02:25] 고속률차는 로템이 하고 있습니다
[02:27] 그런데 다원시스라고 하는 데는
[02:30] 아이텍스 마음 그 다음에 전동차 이런 부분이기 때문에
[02:34] 그런 부분은 도시 철도라든지
[02:36] 속도가 낮은 구간 이런 부분에 있습니다
[02:40] 그러니까 내 말은 거기
[02:43] 어릴 때 돌려 얘기하지 말고 그러면
[02:46] 어차피 이름 얘기했으니까
[02:48] 거기가 발주를 많이 받는다면서 적가 낙차를 해가지고
[02:53] 발주를 받는데 거의 열차 제작 영향이 의심스럽다면서요
[02:58] 그렇죠
[02:59] 그리고 실제로 한주노 의원이 가보니까
[03:02] 제작도 안 하고 있더라면서요
[03:03] 네 현실으로 중간에 있는 상태고요
[03:06] 그래 발주도 또 있습니다
[03:07] 발주를 받아 놓고
[03:10] 제작은 안 하고
[03:11] 발주를 받은 선극금 가지고
[03:14] 다른 거 열심히
[03:15] 원사 짓고 있더라며 그런 거 아니에요
[03:17] 맞습니다
[03:19] 지금 발주를 선극금을 70% 준다는 게 사실이에요?
[03:24] 맞아요
[03:24] 네 철도 부자입니다
[03:25] 최대 70%까지 주게 돼 있습니다
[03:27] 주게 돼 있어요
[03:28] 주게 돼 있습니다
[03:29] 주게 어디에 돼 있어요?
[03:30] 국가개협법상 선급은 70%까지 줄 수 있도록
[03:34] 줄 수 있다 이제 줘야 된다고 아니잖아요
[03:37] 보통의 경우는 제작을 동략하기 위해서
[03:41] 선금을 보통 많이 주고 있습니다
[03:44] 그게 웃기는 얘기라는 거예요
[03:48] 보통 인간에서는 계약금 10% 주잖아요
[03:52] 70% 줬더니
[03:53] 이 사람들이 돈 받아서 단짓하다가
[03:55] 데리고 부동 되는 경우들도 상당히 있더라고요
[03:59] 그런데 그 70%까지 줄 수 있다는 건
[04:00] 예산 조기 집행이나 이런 편지를 위해서지
[04:04] 당연히 주는 건 아니죠
[04:06] 네 그런 정면이 있습니다
[04:08] 그런데 당원 실승과 뭔가
[04:09] 거기는 대체적으로 70% 선급금 받아가지고
[04:14] 제작도 안 하면서
[04:16] 다른 거 하고 있다 그런 얘기 있는데
[04:18] 조사는 해본 거예요?
[04:20] 네 지금 현재 조사 과정이 있고요
[04:22] 저희도 일부 확인한 바로는
[04:24] 그런 현상이 있는 것으로 파악되고 있습니다
[04:27] 그 사기 아니에요 그럼 결국
[04:28] 그렇죠 사기입니다
[04:30] 지금까지 단증할 수는 없지만
[04:33] 그런데 거기서 그러면 꽤 오랫동안에
[04:35] 거기서 납품 받아가지고
[04:37] 저 납품이랑 계약을 해가지고 낙차받아서
[04:40] 계속 그 낙찰

========================================
DocWatch로 자동 생성됨
본 회의록은 초안이며 검토가 필요합니다
========================================
